{
	"build": {
		"builder": "DOCKERFILE",
		"context": ".",
		"watchPatterns": ["apps/**", "packages/**", "turbo.json", "package.json"]
	},
	"deploy": {
		"numReplicas": 1,
		"restartPolicyType": "ON_FAILURE",
		"sleepApplication": false
	}
}
