{
	"extends": "../../config/tsconfig/tsconfig.node.json",
	"include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"],
	"compilerOptions": {
		"rootDirs": [".", "./.react-router/types"],

		"baseUrl": ".",
		"paths": {
			"~/*": ["./app/*"]
		},

		"types": ["node", "vite/client"]
	}
}
